[33mcommit d81f623f1d820726afcb26cf49dd12ece385308a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Mon Dec 20 12:50:03 2021 +0000

    oraimunka12.20

[33mcommit 657c88a22ff6f603b7da4f783af0209dc588b431[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Mon Dec 13 14:37:54 2021 +0000

    orai munka 12.13

[33mcommit 6e4704bcaa76219611f0e18f4d16254fde501743[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Mon Dec 6 14:37:00 2021 +0000

    mai ora

[33mcommit 9bc60bc908829882ccba68ca48a27e420b915853[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Thu Nov 25 10:18:36 2021 +0000

    mai

[33mcommit d478bccc180b65202ef85cb10b56fb0b3cc59b08[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Thu Nov 25 10:01:52 2021 +0000

    orai

[33mcommit 1a6b99bf7cddf078d8327c9d56dee8f40b762ce5[m[33m ([m[1;33mtag: comit[m[33m, [m[1;33mtag: 1a6b99bf7cddf078d8327c9d56dee8f40b762ce5[m[33m)[m
Author: Matravolgyi Bendeguz <Bendi0327@gmail.com>
Date:   Mon Nov 8 13:02:30 2021 +0000

    elso mentes
